CC(C)C[C@H](NC(=O)OCc1cccnc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CSCCCc1ccccc1 CHEMBL321974
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSCc1ccc(Cl)cc1)OCc1ccccc1 CHEMBL350888
Clc1ccc2[nH]c3c(NCCCN4CCOCC4)ncnc3c2c1 CHEMBL597857
C/C(=N\NC(N)=[Se])c1cccc(Br)c1 CHEMBL3221948
CC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncccc3c2)C(C)C)nn1 CHEMBL602886
CC(C)C[C@H](NC(=O)OCc1ccccn1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSC(C)(C)C CHEMBL348163
CCC(C)SCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 CHEMBL161424
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSC1CCCCC1)OCc1ccccc1 CHEMBL161508
CC(C)(C)SCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 CHEMBL161651
CCOC(=O)CCSCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1cccnc1 CHEMBL161259
Cc1ccc(C[C@H](NC(=O)c2cc(F)cc(F)c2)C(=O)N[C@H](/C=C/S(=O)(=O)c2ccccc2)CCc2ccccc2)cc1 CHEMBL251810
CC(C)C(NC(=O)c1ccco1)C(=O)NCC(c1ccco1)N1CCCCC1 CHEMBL1172022
CCCN1CC(=O)C(NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)CC1=O CHEMBL101306
CC(=O)NCCSCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 CHEMBL352896
NC(=[Se])NN=C(c1cccc(Br)c1)c1cccc(Br)c1 CHEMBL3221952
CCCC/C(=N/NC(N)=[Se])c1ccc(Cl)c(Cl)c1 CHEMBL3221953
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CC(=O)N(CCCc2ccccc2)CC1=O)OCc1ccccc1 CHEMBL316864
CC(C)CCSCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 CHEMBL157806
CCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncccc3c2)C(C)C)nn1 CHEMBL604946
Cc1ccc(C[C@H](NC(=O)c2ccc3c(c2)OCCO3)C(=O)N[C@H](/C=C/S(=O)(=O)c2ccccc2)CCc2ccccc2)cc1 CHEMBL401401
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncccc3c2)C2CCC2)nn1 CHEMBL579303
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)c1cc(F)cc(F)c1 CHEMBL399675
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)c1ccc2c(c1)OCCO2 CHEMBL399676
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncccc3c2)C(C)C)nn1 CHEMBL600002
CC(C)SCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 CHEMBL162695
CN1CCN(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](/C=C/S(=O)(=O)c2ccccc2)CCc2ccccc2)CC1 CHEMBL91704
CN1CCN(C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](/C=C/S(=O)(=O)c2ccccc2)CCc2ccccc2)CC1 CHEMBL251802
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CC(=O)N(CCc2ccccc2)CC1=O)OCc1ccccc1 CHEMBL100702
O=C(CSCCCc1ccccc1)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1 CHEMBL350102
CC(C)C[C@H](NC(=O)OCc1cccnc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSC(C)(C)C CHEMBL351045
CC(C)CN1CC(=O)C(NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)CC1=O CHEMBL105708
CCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@](C)(CC(C)C)NCc2ccc3ncccc3c2)nn1 CHEMBL603089
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSC(C)C CHEMBL258808
O=C(N[C@@H](Cc1cccc(C(F)(F)F)c1)C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)c1ccccn1 CHEMBL253015
CCOC(=O)CCSCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1 CHEMBL161739
Cc1cccc(C[C@H](NC(=O)c2ccc(C(F)(F)F)cc2)C(=O)N[C@H](/C=C/S(=O)(=O)c2ccccc2)CCc2ccccc2)c1 CHEMBL254066
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSCc1ccccc1)OCc1ccccc1 CHEMBL321988
CC(C)(C)SCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1cccnc1 CHEMBL161038
Cc1cccc(C[C@H](NC(=O)c2cc(F)cc(F)c2)C(=O)N[C@H](/C=C/S(=O)(=O)c2ccccc2)CCc2ccccc2)c1 CHEMBL400904
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSCCc1ccccc1)OCc1ccccc1 CHEMBL100849
Nc1ncccc1C(=O)OCC(=O)Nc1cc(Cl)ccc1Cl CHEMBL541696
CC(C)(C)c1ccc(CSCC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 CHEMBL346190
CC(C)C[C@H](NC(=O)c1ccc(N(C)C)cc1)C(=O)N1CC[C@@H]2[C@H]1C(=O)CN2C(=O)c1ccccc1 CHEMBL607123
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CC(=O)N(Cc2ccccc2)CC1=O)OCc1ccccc1 CHEMBL419727
Cc1cccc(C[C@H](NC(=O)c2ccccn2)C(=O)N[C@H](/C=C/S(=O)(=O)c2ccccc2)CCc2ccccc2)c1 CHEMBL442284
C/C(=N/NC(N)=S)c1cccc(Br)c1 CHEMBL2297590
CC(C)(C)CC(C)(CC(C)(C)C)SCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 CHEMBL161573
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSCCCc1ccccc1)OCc1cccnc1 CHEMBL158567
CCOC(=O)C(C)SCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 CHEMBL160273
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)c1ccccn1 CHEMBL399591
CCOC(=O)CSCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 CHEMBL348300
COc1ccc(NC(=O)COC(=O)C(CC(C)C)N2C(=O)C3CC=CCC3C2=O)cc1Cl CHEMBL1173693
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CSCCCc1ccccc1)OCc1cccnc1 CHEMBL347459
O=C(COc1ccccc1Br)NCCc1nc2ccccc2[nH]1 CHEMBL1173694
CCOC(=O)CCSCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)N1CCOCC1 CHEMBL158629
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)c1ccc(C(F)(F)F)cc1 CHEMBL254687
N#Cc1nc(N)nc(N(c2ccccc2)c2ccccc2)n1 CHEMBL577764
CCOC(=O)CCSCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 CHEMBL161817
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccccc1)C(=O)NC(=O)NN1CCOCC1 CHEMBL3142832
O=C(NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccccc1)NN1CCOCC1 CHEMBL3142835
O=C(NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccc2ccccc2c1)NN1CCOCC1 CHEMBL3142836
CC(C)C[C@H](NC(=O)N1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSC(C)(C)C CHEMBL161116
CNC(=O)CSCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 CHEMBL351721
Cc1ccc(C[C@H](NC(=O)c2ccc(C(F)(F)F)cc2)C(=O)N[C@H](/C=C/S(=O)(=O)c2ccccc2)CCc2ccccc2)cc1 CHEMBL399181
COc1ccc(CSCC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 CHEMBL263133
CC(C)C[C@H](NC(=O)OCc1cccnc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CSC(C)(C)C CHEMBL352168
CC(C)(C)CC(C)(C)SCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 CHEMBL348117
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncccc3c2)C2CCCC2)nn1 CHEMBL592646
CCOC(=O)CCSCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccn1 CHEMBL158815
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncccc3c2)C2CC2)nn1 CHEMBL592403
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@](C)(CC(C)C)NCc2ccc3ncccc3c2)nn1 CHEMBL592404
CC(C)C[C@H](NC(=O)OCc1ccncc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSC(C)(C)C CHEMBL436227
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSCCCc1ccccc1)OCc1ccccc1 CHEMBL103238
CC(C)(C)SCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1 CHEMBL162250
Cc1cccc(C[C@H](NC(=O)c2ccc3c(c2)OCCO3)C(=O)N[C@H](/C=C/S(=O)(=O)c2ccccc2)CCc2ccccc2)c1 CHEMBL254903
CN1CCN(C(=O)N[C@@H](Cc2cccc(C(F)(F)F)c2)C(=O)N[C@H](/C=C/S(=O)(=O)c2ccccc2)CCc2ccccc2)CC1 CHEMBL254902
Cc1cccc(C[C@H](NC(=O)N2CCN(C)CC2)C(=O)N[C@H](/C=C/S(=O)(=O)c2ccccc2)CCc2ccccc2)c1 CHEMBL254901
COCCN1CC(=O)C(NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)CC1=O CHEMBL100895
O=C(COc1ccc2ccccc2c1Br)NCCc1nc2ccccc2[nH]1 CHEMBL3233095
CC(C)C[C@H](NC(=O)c1ccc(N(C)C)cc1)C(=O)N1OC[C@@H]2[C@H]1C(=O)CN2C(=O)c1ccccc1 CHEMBL607170
CC(C)(C)SCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1cccnc1 CHEMBL158806
Cc1ccc(C[C@H](NC(=O)c2ccccn2)C(=O)N[C@H](/C=C/S(=O)(=O)c2ccccc2)CCc2ccccc2)cc1 CHEMBL252413
CC(C)C[C@H](NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)N1NC[C@@H]2[C@H]1C(=O)CN2C(=O)C1C=CC=CC1 CHEMBL2113665
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncccc3c2)C2CCCCC2)nn1 CHEMBL591771
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSC(C)(C)C CHEMBL160000
CC(C)C[C@H](NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)N1CC[C@@H]2[C@H]1C(=O)CN2C(=O)c1ccccc1 CHEMBL607169
CCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncccc3c2)C2CCC2)nn1 CHEMBL602277
CC(C)N1CC(=O)C(NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)CC1=O CHEMBL100017
O=C(CNC(=O)c1ccccc1)OC(C(=O)Nc1cc(C(F)(F)F)ccc1Cl)c1ccccc1 CHEMBL1173672
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSC1CCCC1)OCc1ccccc1 CHEMBL159089
CCOC(=O)CCSCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1 CHEMBL161148
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSCCCc1ccccc1 CHEMBL162474
CC(C)C[C@H](NC(=O)N1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSCCCc1ccccc1 CHEMBL159247
